{
  "name": "@maplat/core",
  "version": "0.10.1",
  "description": "Maplat is the cool Historical Map/Illustrated Map Viewer API.\nIt can transform each map coordinates with nonlinear but homeomorphic projection and makes possible that the maps can collaborate with GPS/accurate maps, without distorting original maps.",
  "main": "es5/index.js",
  "module": "lib/index.js",
  "sideEffects": true,
  "bin": {
    "freezer": "bin/freezer.js"
  },
  "files": [
    "src/",
    "dist/",
    "parts/",
    "lib/",
    "es5/"
  ],
  "scripts": {
    "server": "webpack-cli serve --config ./webpack_config/webpack.config.standard.dev.js --mode=development --devtool=inline-source-map",
    "server:packed": "webpack-cli serve --config ./webpack_config/webpack.config.packed.dev.js  --mode=development --devtool=inline-source-map",
    "server:e2e": "webpack-cli serve --config ./webpack_config/webpack.config.e2e.js  --mode=development",
    "server:e2e:start": "gulp e2e:start",
    "server:e2e:stop": "gulp e2e:stop",
    "build": "npm run build:standard && npm run build:packed && npm run build:es6 && npm run build:es5",
    "build:standard": "webpack --color --progress --config ./webpack_config/webpack.config.standard.js",
    "build:packed": "webpack --config ./webpack_config/webpack.config.packed.js",
    "build:es6": "tsc --build ts_config/tsconfig.es6.json",
    "build:es5": "tsc --build ts_config/tsconfig.es5.json",
    "zip": "gulp zip",
    "test": "npm run test:functions",
    "test:functions": "jest --config jest_config/jest.config.functions.js",
    "test:puppeteer": "jest --config jest_config/jest.config.puppeteer.js",
    "test:e2e": "npm run server:e2e:start && npm run test:puppeteer && npm run server:e2e:stop",
    "preversion": "npm run lint & npm run test",
    "version": "npm run build && npm run zip && git add -A",
    "lint": "npm run lint:eslint && npm run lint:prettier",
    "lint:eslint": "eslint \"{src,spec}/**/*.{js,ts}\" --fix",
    "lint:prettier": "prettier \"./{src,spec}/**/*.{js,ts}\" --write",
    "typecheck": "tsc --noEmit --project ts_config/tsconfig.es6.json",
    "git_switch": "gulp git_switch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/code4history/MaplatCore.git"
  },
  "keywords": [
    "warp",
    "GIS"
  ],
  "author": "Kohei Otsuka, Code for History",
  "license": "Maplat Limited License 1.1",
  "bugs": {
    "url": "https://github.com/code4history/MaplatCore/issues"
  },
  "homepage": "https://github.com/code4history/MaplatCore/wiki",
  "dependencies": {
    "@maplat/tin": "^0.9.1",
    "@turf/line-intersect": "^6.5.0",
    "@turf/turf": "^6.5.0",
    "argv": "0.0.2",
    "i18next": "^17.3.1",
    "i18next-xhr-backend": "^3.2.2",
    "lodash.template": "^4.5.0",
    "ol": "^6.1.1",
    "weiwudi": "^0.1.4",
    "whatwg-fetch": "^3.6.2"
  },
  "devDependencies": {
    "@babel/cli": "^7.14.5",
    "@babel/core": "^7.14.6",
    "@babel/plugin-proposal-class-properties": "^7.14.5",
    "@babel/preset-env": "^7.14.7",
    "@babel/preset-typescript": "^7.14.5",
    "@types/eslint": "^7.2.13",
    "@types/estree": "0.0.48",
    "@types/jest": "^26.0.23",
    "@types/lodash.template": "^4.5.0",
    "@types/node": "^14.17.4",
    "@types/ol": "^6.5.1",
    "@typescript-eslint/eslint-plugin": "^4.28.0",
    "@typescript-eslint/parser": "^4.28.0",
    "babel-jest": "^26.6.3",
    "babel-loader": "^8.2.2",
    "clean-webpack-plugin": "^3.0.0",
    "concaveman": "https://github.com/grassick/concaveman#patch-1",
    "core-js": "^3.15.1",
    "css-loader": "^5.2.6",
    "css-minimizer-webpack-plugin": "^1.3.0",
    "eslint": "^7.29.0",
    "eslint-config-prettier": "^7.2.0",
    "eslint-loader": "^4.0.2",
    "eslint-plugin-jest": "^24.3.6",
    "file-loader": "^6.2.0",
    "fork-ts-checker-webpack-plugin": "^6.2.12",
    "fs-extra": "^8.1.0",
    "gulp": "^4.0.2",
    "gulp-cli": "^2.3.0",
    "gulp-zip": "^4.2.0",
    "html-webpack-plugin": "^4.5.2",
    "jest": "^26.6.3",
    "jest-cli": "^26.6.3",
    "jest-puppeteer": "^4.4.0",
    "less": "^3.13.1",
    "less-loader": "^7.3.0",
    "mini-css-extract-plugin": "^1.6.0",
    "prettier": "^2.3.1",
    "psaux": "^0.4.0",
    "puppeteer": "^5.5.0",
    "sleep-promise": "^9.1.0",
    "terminate": "^2.2.0",
    "terser-webpack-plugin": "^4.2.3",
    "ts-jest": "^26.5.6",
    "typescript": "^4.3.4",
    "url-loader": "^4.1.1",
    "webpack": "^5.71.0",
    "webpack-cli": "^4.9.2",
    "webpack-dev-server": "^3.11.3"
  },
  "resolutions": {
    "concaveman": "https://github.com/grassick/concaveman#patch-1"
  }
}
